{
  "expo": {
    "name": "Tres en Raya",
    "slug": "tres-en-raya-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#141721",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#141721"
      },
      "package": "com.rhoudon.tresenraya",
      "versionCode": 2,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#141721"
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "5bca2b3e-510a-4d41-9cf5-7382cda67dd8"
      }
    }
  }
}
